#mongodb://<dbuser>:<dbpassword>@dbh44.mlab.com:27447/primera
server.port=9000

spring.data.mongodb.host=dbh44.mlab.com
#Puerto
spring.data.mongodb.port=27447

#user y password
spring.data.mongodb.username=blake
spring.data.mongodb.password=blake

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB